<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ERP_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINS" EntityType="Self.ADMIN" />
    <FunctionImport Name="ADMINS_ADD">
      <Parameter Name="NEW_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADMINS_DELETE">
      <Parameter Name="ID_DELETED" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADMINS_UPDATE">
      <Parameter Name="ID_MODIFIED" Mode="In" Type="Decimal" />
      <Parameter Name="NAME_MODIFIED" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>