<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" />
  </EntityType>
  <Function Name="ADMINS_ADD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="HRM">
    <Parameter Name="NEW_NAME" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ADMINS_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="HRM">
    <Parameter Name="ID_DELETED" Type="number" Mode="In" />
  </Function>
  <Function Name="ADMINS_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="HRM">
    <Parameter Name="ID_MODIFIED" Type="number" Mode="In" />
    <Parameter Name="NAME_MODIFIED" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ERP_ModelStoreContainer">
    <EntitySet Name="ADMINS" EntityType="Self.ADMINS" Schema="HRM" store:Type="Tables" />
  </EntityContainer>
</Schema>